@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    /*colors*/
    --Very-dark-blue-main-background: hsl(233, 47%, 7%);
    --Dark-desaturated-blue-card-background: hsl(244, 38%, 16%);
    --Soft-violet-accent: hsl(277, 64%, 61%);

    --White-main-heading-stats: hsl(0, 0%, 100%);
    --Slightly-transparent-white-main-paragraph: hsla(0, 0%, 100%, 0.75);
    --Slightly-transparent-white-stat-headings: hsla(0, 0%, 100%, 0.6);

    /*fonts*/
    --Font-family1: 'Inter', sans-serif;
    --Font-family2: 'Lexend Deca', sans-serif;
    --Font-size: 15px;
    --Fant-weight1:400;
    --Fant-weight1-bold:700;
    --Fant-weight2:400;

    --Border-radius:10px;
}

body{
    width: 100vw;
    height: 100vh;
    display: grid;
    place-items: center;
    background-color: var(--Very-dark-blue-main-background);
    color: var(--Slightly-transparent-white-main-paragraph);
    font-family: var(--Font-family1);
    font-size: var(--Font-size);
    font-weight: var(--Fant-weight1);
}

main{
    width: 70%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    border-radius: var(--Border-radius);
}

.content{
    padding: 50px;
    display: grid;
    gap: 40px;
    background-color: var(--Dark-desaturated-blue-card-background);
    border-radius: var(--Border-radius) 0 0 var(--Border-radius) ;
    animation:  display-content 2s;
}

@keyframes display-content{
    from{transform: translate(100%);}
    to{transform: translate(0);}
}

.img{
    background-image:url(./images/image-header-desktop.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 0 var(--Border-radius) var(--Border-radius) 0;
    position: relative;
    z-index: 100;
}

.layer{
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: hsl(277, 97%, 38%);
    opacity: 0.4;
    border-radius: 0 var(--Border-radius) var(--Border-radius) 0;
}

.container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

h1{
    font-weight: var(--Fant-weight1-bold);
    font-size: 2.1rem;
    color: var(--White-main-heading-stats);
}

h2{
    color: var(--White-main-heading-stats);
    font-size: 1.2rem;
}

span{
    color: var(--Soft-violet-accent);
}

.container p{
    font-family:var(--Font-family2);
    font-weight: var(--Fant-weight2);
    font-size: .7rem;
    margin: 5px 0;
}

@media (max-width:900px){
    main{
        width: 85%;
    }
}

@media (max-width:600px) {
    main{
        width: 90%;
        margin: 20px 0;
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(230px, auto);
    }

    .content{
        border-radius: 0 0 var(--Border-radius) var(--Border-radius);
        padding: 30px;
        gap: 25px;
        text-align: center;
        margin-bottom: 20px;
        animation: none;
    }
    
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3,1fr);
        gap: 15px;
    }

    .img{
        grid-row: 1/2;
        background-image: url(./images/image-header-mobile.jpg);
        border-radius:  var(--Border-radius) var(--Border-radius) 0 0;
    }

    .layer{
        border-radius:  var(--Border-radius) var(--Border-radius) 0 0;
    }

    h1{
        font-size: 1.6rem;
    }

    h2{
       font-size: 1.5rem;
    }
}